* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'exo 2';
}

body {
    overflow-x: hidden;
}

html {
    transition: 0.5s;
    scroll-behavior: smooth;
}

.Logo {
    margin-top: 1vmin;
}

nav li a  {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
}

li a {
    margin: 0vmin;
    transition: 0.2s;
}

nav li {
    display: inline;
    margin-left: 18vmin;
}

li a:hover {
    color: #2FAF18;
    transition: .5s;
}

nav {
    margin-left: 45vmin;
    height: auto;
    width: 100%;
    margin-top: -8vmin;
}

nav ul {
    display: inline;
    font-size: 2.2vmin;
    font-weight: 600;
}

nav ul li {
    list-style: none;
    box-sizing: border-box;
}


/* ------------ INICIA A PARTE DE SOBRE NOS ----------  */

.welcome-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 60vmin 60vmin 60vmin 60vmin;
    margin-top: 10vmin;
    margin-left: 5vmin;
}

.botoes {
    margin-right: -4vmin;
    margin-top: 5.5vmin;
}

.botoes :nth-child(2) {
    margin-right: 1.5vmin;
}


.welcome-home img{
    width: 80vmin;
}

.welcome-home p{
    font-size: 11vmin;
    font-weight: 600;
    line-height: 100%;
    /* margin-top: -10vmin */
}

.myhealth {
    color: #2FAF18;
}

.btn {
    margin-right: 2.5vmin;
    border: none;
    outline: 0;
    padding: 3vmin;
    color: white;
    background-color: #2FAF18;
    text-align: center;
    cursor: pointer;
    width: 15vmin;
    font-size: 5vmin;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 1.5vmin;
}

/* ------ sessao da home -------  */

#sobre {
    background-color: #53CC89;
    height: 120vmin;
    margin-top: 16vmin;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#sobre p{
    color: white;
    font-weight: 400;
    margin-top: 8.5vmin;
    font-size: 10vmin;
}

.btn1 {
    margin-right: 2.5vmin;
    border: #2FAF18 1.5vmin;
    outline: 0;
    padding: 3vmin;
    color: #2FAF18;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 15vmin;
    font-size: 5vmin;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 1.5vmin;
}

/* ------------- vantagens ---------- */

#vantagens {
    margin-left: 4.5vmin;
}

.vantagens-text{
    font-weight: 600;
    margin-top: 8.5vmin;
    font-size: 10vmin;
}

.vantagens-passos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 3.5vmin;
}

/* --------- equipe --------- */

#equipe{
    margin-top: 5vmin;
}

.equipe-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(#53cc89b6, #53cc8903);
    height: 80vmin;
}

.equipe-text p {
    margin-left: 6.5vmin;
    font-weight: 400;
    margin-top: 8.5vmin;
    font-size: 8vmin;
}

.equipe-text img {
    margin-left: 8.5vmin;
}

.fotos-equipe {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 4.5vmin;
}

.fotos-equipe p {
    font-size: 3vmin;
}

/* ---------- footer ---------- */

.endereço-footer {
    margin-top: 5vmin;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: linear-gradient(#53cc89b6, #53cc8903);
    height: 60vmin;
}

.endereço-footer img{
    margin-left: 10vmin;
}

.endereço-text {
    margin-top: 10vmin;
    font-size: 3.5vmin;
}

.text1 {
    font-weight: 600;

}

.links-uteis {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5vmin;
    line-height: 5vmin;
}

.links-uteis li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    list-style: none;
}

.links-uteis ul li{
    list-style: none;
    box-sizing: border-box;
}

.lista2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
}

.redes-sociais {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.logo-footer {
    margin-top: -2vmin;
    margin-left: 150vmin;
}



