#jdbc:sqlserver://myhealthv2.database.windows.net:1433;database=myhealthv2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://myhealthv2.database.windows.net:1433;database=myhealthv2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=myadmin
spring.datasource.password=Admin#1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
server.error.include-binding-errors=always