#spring.datasource.url=jdbc:sqlserver://servalpha.database.windows.net:1433;database=my_health;user=db@servalpha;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://servalpha.database.windows.net:1433;database=my_health;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=db
spring.datasource.password=Admin#1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
server.error.include-binding-errors=always